RIOT_API_KEY=RGAPI-7b44c797-a8a0-4a59-8408-53a1c8b65ad1
RIOT_REGION=americas         # por ejemplo: americas, europe, asia

# duran en teoria hasta el 15-07-25

FIREBASE_API_KEY=AIzaSyCaXETJoMSDpAsmybxcOG9eUbisXqxCnEk
FIREBASE_AUTH_DOMAIN=league-of-love-tesis.firebaseapp.com
FIREBASE_PROJECT_ID=league-of-love-tesis
FIREBASE_MESSAGING_SENDER_ID=826932740639
FIREBASE_APP_ID=1:826932740639:web:680d08fe7e2b33dbc88b2a

CLOUDINARY_CLOUD_NAME=dwkn1vhj7
CLOUDINARY_UPLOAD_PRESET=perfil_usuario